<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-Bx-0hN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EFG-om-WVX">
                                <rect key="frame" x="180" y="78" width="240" height="433"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="W00-ae-4Ks">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="EYY-ic-5Nf"/>
                                            <constraint firstAttribute="height" constant="55" id="he8-yp-pUN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="V3k-KU-t46">
                                        <rect key="frame" x="0.0" y="80" width="240" height="353"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="G63-US-8Lf"/>
                                            <constraint firstAttribute="height" constant="353" id="svF-QL-PON"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-SX-jw3">
                                <rect key="frame" x="0.0" y="505" width="600" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="QN4-jZ-oTy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="k9V-ft-gTv">
                                <rect key="frame" x="182" y="143" width="235" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-qa-va1">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-tL-Fau">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="MfZ-XB-vkZ"/>
                                                    <constraint firstAttribute="width" constant="65" id="Nya-Yw-VdR"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riT-Vp-SSz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VE-iz-kYv">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4ht-O3-WXp"/>
                                                    <constraint firstAttribute="width" constant="65" id="V9V-kS-I7f"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FlF-mk-Vx3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-G3-Eyk">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="64d-NC-cWZ"/>
                                                    <constraint firstAttribute="height" constant="65" id="g4L-rm-dbx"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMG-uv-ZbY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-X0-ZTb">
                                        <rect key="frame" x="0.0" y="69" width="235" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-bO-008">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Zb9-Bu-JZ5"/>
                                                    <constraint firstAttribute="width" constant="65" id="fjK-jN-LW4"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="798-df-mzC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-9X-af8">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="KNa-Ss-wJS"/>
                                                    <constraint firstAttribute="width" constant="65" id="oEz-VD-3h6"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXh-GC-pcV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-m4-fDg">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="EJf-Ln-5yf"/>
                                                    <constraint firstAttribute="height" constant="65" id="PHC-rH-gOw"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSe-xs-RVV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oRq-vh-Hkp">
                                        <rect key="frame" x="0.0" y="138" width="235" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIl-ZB-3nF">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="P1M-rq-MMD"/>
                                                    <constraint firstAttribute="height" constant="65" id="Xws-Hh-VU4"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlm-nv-Wva"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3x-Qe-sMA">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="uhx-pD-UYZ"/>
                                                    <constraint firstAttribute="width" constant="65" id="yOp-TI-ddJ"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvI-5i-tCI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ict-6q-Whe">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="XNY-rX-9tX"/>
                                                    <constraint firstAttribute="width" constant="65" id="o07-4a-eCU"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEV-B3-VMr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-e9-i5u">
                                        <rect key="frame" x="0.0" y="207" width="235" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmx-7o-Zje">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Wjs-oi-uol"/>
                                                    <constraint firstAttribute="width" constant="65" id="dqB-fi-Kav"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSN-gj-EhI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-zj-jJW">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="CYI-Uq-SvG"/>
                                                    <constraint firstAttribute="width" constant="65" id="VAp-Tm-3Df"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2X-Ya-0jx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asH-9h-6Yu">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="06O-jK-BE3"/>
                                                    <constraint firstAttribute="width" constant="65" id="wEt-MJ-zUZ"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbL-kH-Q3s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-T3-1yi">
                                        <rect key="frame" x="0.0" y="276" width="235" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-Tx-pa0">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="beT-yv-bSc"/>
                                                    <constraint firstAttribute="width" constant="65" id="pLu-4c-2rw"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAdditionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoA-FZ-R4I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-Ow-Knd">
                                                <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4W1-MT-Mag"/>
                                                    <constraint firstAttribute="width" constant="65" id="Mmx-2l-SS2"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vd-M6-B1G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-7T-zxo">
                                                <rect key="frame" x="170" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="bzt-oC-fer"/>
                                                    <constraint firstAttribute="width" constant="65" id="gu1-bi-x1K"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2Z-FE-IYP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-i3-klK">
                                <rect key="frame" x="205" y="87" width="200" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WL4-Ex-hJj"/>
                                    <constraint firstAttribute="width" constant="200" id="ql4-Lb-eYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fce-u9-u4m">
                                <rect key="frame" x="182" y="-3" width="236" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="SRw-So-KgV"/>
                                    <constraint firstAttribute="width" constant="236" id="ohA-E2-tpY"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4h8-jq-OoN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2z6-Bx-0hN" secondAttribute="trailing" id="2ML-KO-dtf"/>
                            <constraint firstItem="EFG-om-WVX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7sP-x8-MxF"/>
                            <constraint firstItem="k9V-ft-gTv" firstAttribute="centerY" secondItem="EFG-om-WVX" secondAttribute="centerY" constant="40" id="9qZ-yD-p86"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rPa-SX-jw3" secondAttribute="bottom" id="HuM-o8-sC5"/>
                            <constraint firstItem="fce-u9-u4m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFk-34-Vg6"/>
                            <constraint firstItem="k9V-ft-gTv" firstAttribute="centerX" secondItem="EFG-om-WVX" secondAttribute="centerX" id="Jgy-4c-tu7"/>
                            <constraint firstItem="rPa-SX-jw3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N4e-lA-SSO"/>
                            <constraint firstItem="2z6-Bx-0hN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rbt-BX-iFE"/>
                            <constraint firstItem="2z6-Bx-0hN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eRq-uz-SIh"/>
                            <constraint firstItem="EFG-om-WVX" firstAttribute="trailing" secondItem="fNL-i3-klK" secondAttribute="trailing" constant="10" id="gHG-RJ-b2l"/>
                            <constraint firstItem="EFG-om-WVX" firstAttribute="top" secondItem="fce-u9-u4m" secondAttribute="bottom" constant="8" id="gVo-FZ-4Mo"/>
                            <constraint firstAttribute="trailing" secondItem="rPa-SX-jw3" secondAttribute="trailing" id="hdJ-yL-Uh4"/>
                            <constraint firstItem="EFG-om-WVX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJW-DU-FSv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2z6-Bx-0hN" secondAttribute="bottom" id="tVI-xH-PFL"/>
                            <constraint firstItem="fNL-i3-klK" firstAttribute="top" secondItem="EFG-om-WVX" secondAttribute="top" constant="10" id="x7q-AX-bZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="fNL-i3-klK" id="bQD-Ac-OGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
